BreakJunctionsExperiment/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:local="clr-namespace:BreakJunctions" mc:Ignorable="d"
	x:Class="BreakJunctions.MainWindow"
	x:Name="Window"
	Title="Break junctions measurement"
	Width="1024" Height="768"
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
	
	<Grid x:Name="LayoutRoot">
		<TabControl>
			<TabItem Header="I-V Measurements" VerticalAlignment="Stretch">
				<Grid x:Name="IVLayout">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="285" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					
					<!-- Menu -->
                    
					<Menu Grid.Row="0" Grid.Column="0">
						<MenuItem Header="_File">
							<MenuItem x:Name="menuOpen" Header="_Open..." Click="onMenuOpenClick"/>
							<MenuItem x:Name="menuSave" Header="_Save..." Click="onMenuSaveClick"/>
							<Separator />
							<MenuItem x:Name="menuExit" Header="_Exit" Click="onMenuExitClick"/>
						</MenuItem>
						<MenuItem Header="_Measurement">
                            <MenuItem x:Name="menuSetMotor" Header="Set _Motor" Click="onSetMotor_Click" />
							<MenuItem x:Name="menuSetSMU" Header="Set _SMU CH_01" Click="onSetSMU_Click"/>
							<MenuItem x:Name="menuSetSMU_Channel_02" Header="Set S_MU CH_02" Click="onSetSMU_Channel_02_Click"/>
						</MenuItem>
					</Menu>
                    
                    <!--End Menu-->
					
					<Grid x:Name="ScrollableRow1" Grid.Row="1" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
							
						<!-- Chart plotter to plot I-V curves -->
						<d3:ChartPlotter Grid.Row="0" Grid.Column="0" x:Name="chartIV_CurvesChannel_01" Margin="10" LegendVisibility="Hidden">
							<d3:Header Content="I-V characteristics CH_01"/>
							<d3:HorizontalAxis>
								<d3:HorizontalAxisTitle Content="Voltage"/>
							</d3:HorizontalAxis>
							<d3:VerticalAxis>
								<d3:VerticalAxisTitle Content="Current"/>
							</d3:VerticalAxis>
							<!--<d3:Viewport2D AutoFitToView="True"/>-->
						</d3:ChartPlotter>
							
						<GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

						<d3:ChartPlotter Grid.Row="0" Grid.Column="2" x:Name="chartIV_CurvesChannel_02" Margin="10" LegendVisibility="Hidden">
							<d3:Header Content="I-V characteristics CH_02"/>
							<d3:HorizontalAxis>
								<d3:HorizontalAxisTitle Content="Voltage"/>
							</d3:HorizontalAxis>
							<d3:VerticalAxis>
								<d3:VerticalAxisTitle Content="Current"/>
							</d3:VerticalAxis>
							<!--<d3:Viewport2D AutoFitToView="True"/>-->
						</d3:ChartPlotter>

						<ScrollViewer Grid.Row="0" Grid.Column="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
							<local:IV_MeasurementSettings x:Name="controlIV_MeasurementSettings"/>
						</ScrollViewer>
					</Grid>
					
					<!-- Horizontal splitter -->
					<GridSplitter Grid.Row="2" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
									
					<Grid x:Name="ScrollableRow2"  Grid.Row="3" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
							
						<!-- Time trace chart -->
						<d3:ChartPlotter x:Name="chartTimeTraceChannel_01" Grid.Row="0" Grid.Column="0" Margin="10" LegendVisibility="Hidden">	
							<d3:Header Content="Time trace CH_01"/>
							<d3:HorizontalAxis>
								<d3:HorizontalAxisTitle Content="Distance"/>
							</d3:HorizontalAxis>
							<d3:VerticalAxis>
								<d3:VerticalAxisTitle Content="Conductance, G/G0"/>
							</d3:VerticalAxis>
							<!--<d3:Viewport2D AutoFitToView="True"/>-->
						</d3:ChartPlotter>
						
						<GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

						<d3:ChartPlotter x:Name="chartTimeTraceChannel_02" Grid.Row="0" Grid.Column="2" Margin="10" LegendVisibility="Hidden">	
							<d3:Header Content="Time trace CH_02"/>
							<d3:HorizontalAxis>
								<d3:HorizontalAxisTitle Content="Distance"/>
							</d3:HorizontalAxis>
							<d3:VerticalAxis>
								<d3:VerticalAxisTitle Content="Conductance, G/G0"/>
							</d3:VerticalAxis>
							<!--<d3:Viewport2D AutoFitToView="True"/>-->
						</d3:ChartPlotter>

						<!-- Time trace scroll viever -->
						<ScrollViewer Grid.Row="0" Grid.Column="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 5 0 0">
							<local:TimeTraceMeasurementSettings x:Name="controlTimeTraceMeasurementSettings" />
						</ScrollViewer>
					</Grid>	
					<!-- Progress bar panel -->
					<Grid Grid.Row="4" Grid.Column="0" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						
						<Label x:Name="labelMeasurementStatusChannel_01" Grid.Column="0" Width="120" Content="Ready" HorizontalContentAlignment="Center"/>
						<ProgressBar x:Name="progressBarMeasurementProgressChannel_01" Grid.Column="1" />
                        <TextBlock x:Name="textBlockProgressStatus" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=progressBarMeasurementProgressChannel_01, StringFormat=\{0:0\}%}"/>

						<Label x:Name="labelMeasurementStatusChannel_02" Grid.Column="2" Width="120" Content="Ready" HorizontalContentAlignment="Center"/>
						<ProgressBar x:Name="progressBarMeasurementProgressChannel_02" Grid.Column="3" />
                        <TextBlock x:Name="textBlockProgressStatusChannel_02" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=progressBarMeasurementProgressChannel_02, StringFormat=\{0:0\}%}"/>
					</Grid>	<!-- End progress bar panel -->	
				</Grid> <!-- IVLayout -->
			</TabItem>
            
            <TabItem Header="Real Time Time Trace">
                <!--Begin Real Time Tame Trace Measurements Layout-->
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Menu -->

                    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <MenuItem Header="_File">
                            <MenuItem x:Name="menuOpenRealTimeTimeTrace" Header="_Open..." Click="onMenuOpenClick"/>
                            <MenuItem x:Name="menuSaveRealTimeTimeTrace" Header="_Save..." Click="onMenuSaveClick"/>
                            <Separator />
                            <MenuItem x:Name="menuExitRealTimeTimeTrace" Header="_Exit" Click="onMenuExitClick"/>
                        </MenuItem>
                        <MenuItem Header="_Measurement">
                            <MenuItem x:Name="menuSetMotorRealTimeTimeTrace" Header="Set _Motor" Click="onSetMotor_Click" />
                        </MenuItem>
                    </Menu>

                    <!--End Menu-->
                    
                    <!--Begin Sample 01 Resistance-->

                    <d3:ChartPlotter x:Name="chartRealTimeTimeTraceSample_01" Grid.Row="1" Grid.Column="0" Margin="10" LegendVisibility="Hidden">
                        <d3:Header Content="Real Time Resistance Sample_01"/>
                        <d3:HorizontalAxis>
                            <d3:HorizontalAxisTitle Content="Time"/>
                        </d3:HorizontalAxis>
                        <d3:VerticalAxis>
                            <d3:VerticalAxisTitle Content="Resistance"/>
                        </d3:VerticalAxis>
                        <!--<d3:Viewport2D AutoFitToView="True"/>-->
                    </d3:ChartPlotter>

                    <!--End Sample 01 Resistance-->
                    
                    <GridSplitter Grid.Row="2" Grid.Column="0" MinHeight="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <!--Begin Sample 01 Resistance-->

                    <d3:ChartPlotter x:Name="chartRealTimeTimeTraceSample_02" Grid.Row="3" Grid.Column="0" Margin="10" LegendVisibility="Hidden">
                        <d3:Header Content="Real Time Resistance Sample_02"/>
                        <d3:HorizontalAxis>
                            <d3:HorizontalAxisTitle Content="Time"/>
                        </d3:HorizontalAxis>
                        <d3:VerticalAxis>
                            <d3:VerticalAxisTitle Content="Resistance"/>
                        </d3:VerticalAxis>
                        <!--<d3:Viewport2D AutoFitToView="True"/>-->
                    </d3:ChartPlotter>

                    <!--End Sample 01 Resistance-->
                    
                    <local:RealTimeTimeTraceMeasurementSettings Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="controlRealTimeTimeTraceMeasurementSettings" />

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" Content="Ready" />
                        <ProgressBar Grid.Column="1" x:Name="progressBarRealTimeTimeTraceMeasurementProgress"/>
                        <TextBlock x:Name="textBlockRealTimeTimeTraceProgressStatus" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=progressBarRealTimeTimeTraceMeasurementProgress, StringFormat=\{0:0\}%}"/>
                    </Grid>
                </Grid>
                
                <!--End Real Time Tame Trace Measurements Layout-->
            </TabItem>

            <TabItem Header="Noise Measurements">
                <Grid>
                    <!--Begin Noise Measurements Layout-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Menu -->

                        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <MenuItem Header="_File">
                                <MenuItem x:Name="menuOpenNoise" Header="_Open..." />
                                <MenuItem x:Name="menuSaveNoise" Header="_Save..." />
                                <Separator />
                                <MenuItem x:Name="menuExitNoise" Header="_Exit" />
                            </MenuItem>
                            <MenuItem Header="_Measurement">
                                <MenuItem x:Name="menuSetMotorNoise" Header="Set _Motor" />
                            </MenuItem>
                        </Menu>

                        <!--End Menu-->

                        <!--Begin Sample 01 Resistance-->

                        <d3:ChartPlotter x:Name="chartNoiseSample_01" Grid.Row="1" Grid.Column="0" Margin="10" LegendVisibility="Hidden">
                            <d3:Header Content="Noise Sample_01"/>
                            <d3:HorizontalAxis>
                                <d3:HorizontalAxisTitle Content="Frequency"/>
                            </d3:HorizontalAxis>
                            <d3:VerticalAxis>
                                <d3:VerticalAxisTitle Content="Spectrum"/>
                            </d3:VerticalAxis>
                            <!--<d3:Viewport2D AutoFitToView="True"/>-->
                        </d3:ChartPlotter>

                        <!--End Sample 01 Resistance-->

                        <GridSplitter Grid.Row="2" Grid.Column="0" MinHeight="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <!--Begin Sample 01 Resistance-->

                        <d3:ChartPlotter x:Name="chartNoiseSample_02" Grid.Row="3" Grid.Column="0" Margin="10" LegendVisibility="Hidden">
                            <d3:Header Content="Noise Sample_02"/>
                            <d3:HorizontalAxis>
                                <d3:HorizontalAxisTitle Content="Frequency"/>
                            </d3:HorizontalAxis>
                            <d3:VerticalAxis>
                                <d3:VerticalAxisTitle Content="Spectrum"/>
                            </d3:VerticalAxis>
                            <!--<d3:Viewport2D AutoFitToView="True"/>-->
                        </d3:ChartPlotter>

                        <!--End Sample 01 Resistance-->

                        <local:NoiseMeasurementSettings Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="controlNoiseTraceMeasurementSettings" />

                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Ready" />
                            <ProgressBar Grid.Column="1" x:Name="progressBarNoiseMeasurementProgress"/>
                            <TextBlock x:Name="textBlockNoiseProgressStatus" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=progressBarNoiseMeasurementProgress, StringFormat=\{0:0\}%}"/>
                        </Grid>
                    </Grid>

                    <!--End Real Time Tame Trace Measurements Layout-->
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>  <!-- LayoutRoot -->
</Window>