BreakJunctionsExperiment/User Interfaces/Application Controls/MainWindow Controls/Views/IV_MeasurementSettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:BreakJunctions"
	x:Class="BreakJunctions.IV_MeasurementSettings"
	x:Name="IV_MeasurementSettingsWindow">

	<UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
		<Style TargetType="TextBox">
			<Setter Property="MaxWidth" Value="250" />
			<Setter Property="MaxHeight" Value="75" />
			<Setter Property="Margin" Value="0 2.5" />
			<Setter Property="Width" Value="200" />
		</Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="1 2.5" />
		</Style>
		<Style TargetType="wpfTool:DoubleUpDown">
			<Setter Property="CultureInfo" Value="en-US" />
			<Setter Property="FormatString" Value="F4" />
			<Setter Property="Increment" Value="0.01" />
			<Setter Property="Margin" Value="1 2.5" />
			<Setter Property="MinWidth" Value="70" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="0 1.5" />
		</Style>
	</UserControl.Resources>

	<Expander x:Name="ExpanderIV_Measurements" ExpandDirection="Left" Width="Auto" Margin="0 5 0 0">
		<Expander.Header>
			<TextBlock Text="I-V Measurement Settings" RenderTransformOrigin="0.5,0.5" Margin="5" Width="Auto">
				<TextBlock.LayoutTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBlock.LayoutTransform>
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBlock.RenderTransform> 
			</TextBlock>
		</Expander.Header>
		<Expander.Content>
			<!-- Settings for I-V measuring -->
			<StackPanel x:Name="IVChartPanel" Orientation="Vertical" Margin="20 0 30 0">
				<GroupBox Header="Source Mode" HorizontalAlignment="Stretch" Margin="5">
					<StackPanel Height="Auto">
						<RadioButton x:Name="radioIVSourceVoltage" Content="Voltage Mode" Margin="5 5 5 2.5" IsChecked="{Binding IsIV_MeasurementVoltageModeChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<RadioButton x:Name="radioIVSourceCurrent" Content="Current Mode" Margin="5 2.5 5 5" IsChecked="{Binding IsIV_MeasurementCurrentModeChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
					</StackPanel>
				</GroupBox>  <!-- Source mode group box -->
                <Expander Margin="5">
                    <Expander.Header>
                        <TextBlock>1-st Channel Parameters</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Start Value"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
								<wpfTool:DoubleUpDown x:Name="textBoxIV_StartValueChannel_01" Value="{Binding Path=IV_MeasurementStartValueChannel_01, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <ComboBox x:Name="comboBoxIV_StartValueMultiplierChannel_01" Text="{Binding Path=IV_MeasurementStartValueMultiplierChannel_01, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
                                    <ComboBoxItem>Pico</ComboBoxItem>
                                    <ComboBoxItem>Nano</ComboBoxItem>
                                    <ComboBoxItem>Micro</ComboBoxItem>
                                    <ComboBoxItem>Mili</ComboBoxItem>
                                    <ComboBoxItem>Santi</ComboBoxItem>
                                    <ComboBoxItem>Decy</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Label Content="End Value" Grid.Row="1" Grid.Column="0"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
								<wpfTool:DoubleUpDown x:Name="textBoxIV_EndValueChannel_01" Value="{Binding Path=IV_MeasurementEndValueChannel_01, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <ComboBox x:Name="comboBoxIV_EndValueMultiplierChannel_01" Text="{Binding Path=IV_MeasurementEndValueMultiplierChannel_01, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
                                    <ComboBoxItem>Pico</ComboBoxItem>
                                    <ComboBoxItem>Nano</ComboBoxItem>
                                    <ComboBoxItem>Mikro</ComboBoxItem>
                                    <ComboBoxItem>Mili</ComboBoxItem>
                                    <ComboBoxItem>Santi</ComboBoxItem>
                                    <ComboBoxItem>Decy</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Label Content="Step" Grid.Row="2" Grid.Column="0"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
								<wpfTool:DoubleUpDown Value="{Binding Path=IV_MeasurementStepChannel_01, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <ComboBox x:Name="comboBoxIV_StepMultiplierChannel_01" Text="{Binding Path=IV_MeasurementStepValueMultiplierChannel_01, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
                                    <ComboBoxItem>Pico</ComboBoxItem>
                                    <ComboBoxItem>Nano</ComboBoxItem>
                                    <ComboBoxItem>Micro</ComboBoxItem>
                                    <ComboBoxItem>Mili</ComboBoxItem>
                                    <ComboBoxItem>Santi</ComboBoxItem>
                                    <ComboBoxItem>Decy</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Data file name</Label>
                            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="textBoxIV_FileNameChannel_01" Text="{Binding Path=IV_MeasurementDataFileNameChannel_01, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="1" x:Name="cmdIV_DataFileNameBrowseChannel_01" Content="Browse ..." MinHeight="25" Margin="10 2.5 0 2.5" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander Margin="5">
                    <Expander.Header>
                        <TextBlock>2-nd Channel Parameters</TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Start Value"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
								<wpfTool:DoubleUpDown Value="{Binding Path=IV_MeasurementStartValueChannel_02, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <ComboBox x:Name="comboBoxIV_StartValueMultiplierChannel_02" Text="{Binding Path=IV_MeasurementStartValueMultiplierChannel_02, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
                                    <ComboBoxItem>Pico</ComboBoxItem>
                                    <ComboBoxItem>Nano</ComboBoxItem>
                                    <ComboBoxItem>Micro</ComboBoxItem>
                                    <ComboBoxItem>Mili</ComboBoxItem>
                                    <ComboBoxItem>Santi</ComboBoxItem>
                                    <ComboBoxItem>Decy</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Label Content="End Value" Grid.Row="1" Grid.Column="0"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
								<wpfTool:DoubleUpDown Value="{Binding Path=IV_MeasurementEndValueChannel_02, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <ComboBox x:Name="comboBoxIV_EndValueMultiplierChannel_02" Text="{Binding Path=IV_MeasurementEndValueMultiplierChannel_02, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
                                    <ComboBoxItem>Pico</ComboBoxItem>
                                    <ComboBoxItem>Nano</ComboBoxItem>
                                    <ComboBoxItem>Mikro</ComboBoxItem>
                                    <ComboBoxItem>Mili</ComboBoxItem>
                                    <ComboBoxItem>Santi</ComboBoxItem>
                                    <ComboBoxItem>Decy</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Label Content="Step" Grid.Row="2" Grid.Column="0"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
								<wpfTool:DoubleUpDown Value="{Binding Path=IV_MeasurementStepChannel_02, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <ComboBox x:Name="comboBoxIV_StepMultiplierChannel_02" Text="{Binding Path=IV_MeasurementStepValueMultiplierChannel_02, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
                                    <ComboBoxItem>Pico</ComboBoxItem>
                                    <ComboBoxItem>Nano</ComboBoxItem>
                                    <ComboBoxItem>Micro</ComboBoxItem>
                                    <ComboBoxItem>Mili</ComboBoxItem>
                                    <ComboBoxItem>Santi</ComboBoxItem>
                                    <ComboBoxItem>Decy</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Data file name</Label>
                            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="textBoxIV_FileNameChannel_02" Text="{Binding Path=IV_MeasurementDataFileNameChannel_02, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="1" x:Name="cmdIV_DataFileNameBrowseChannel_02" Content="Browse ..." MinHeight="25" Margin="10 2.5 0 2.5" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
                    
                    <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 5">
                        <Expander.Header>
                            <TextBlock>Measurement Parameters</TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="5 10 5 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0">Number of Averages</Label>
									<wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Path=IV_MeasurementNumberOfAverages, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                    <Label Grid.Row="1" Grid.Column="0">Time Delay</Label>
									<Grid Grid.Row="1" Grid.Column="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<wpfTool:DoubleUpDown Value="{Binding Path=IV_MeasurementTimeDelay, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                        <ComboBox x:Name="comboBoxIV_TimeDelayMultiplier" Text="{Binding Path=IV_MeasurementTimeDelayValueMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="0 2.5" Width="65">
                                            <ComboBoxItem>Pico</ComboBoxItem>
                                            <ComboBoxItem>Nano</ComboBoxItem>
                                            <ComboBoxItem>Micro</ComboBoxItem>
                                            <ComboBoxItem>Mili</ComboBoxItem>
                                            <ComboBoxItem>Santi</ComboBoxItem>
                                            <ComboBoxItem>Decy</ComboBoxItem>
                                            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                        </ComboBox>
									</Grid>
                                    
                                    <Label Grid.Row="2" Grid.Column="0" Margin="0 10">Motion position</Label>
									<wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="0 10" Value="{Binding Path=IV_MeasurementMicrometricBoltPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FormatString="E8" IsReadOnly="True" ShowButtonSpinner="False" />
                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Comments:</Label>
                                    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBoxIV_Comment" Text="{Binding Path=IV_MeasurementDataComment, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" TextWrapping="Wrap" MinHeight="75" VerticalScrollBarVisibility="Auto" Width="Auto"></TextBox>
                                </Grid>
                        </Expander.Content>
                    </Expander>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="cmdIV_StartMeasurement" Content="Start Measurement" Grid.ColumnSpan="2" Background="#FFDDDDDD" IsDefault="True" />
                    <Button Grid.Row="2" Grid.Column="0" x:Name="cmdIV_StopMeasurement" Content="Stop Measurement" Grid.ColumnSpan="2" Background="#FFDDDDDD" IsCancel="True" />
                </Grid> <!-- IV measures settings grid -->
			</StackPanel>  <!-- IVChartPanel -->
		</Expander.Content>
	</Expander>
</UserControl>