BreakJunctionsExperiment/User Interfaces/Application Controls/MainWindow Controls/Views/IV_MeasurementSettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BreakJunctions.IV_MeasurementSettings"
	x:Name="IV_MeasurementSettingsWindow">

	<Expander x:Name="ExpanderIV_Measurements" ExpandDirection="Left" Width="Auto" Margin="0 5 0 0">
		<Expander.Header>
			<TextBlock Text="I-V Measurement Settings" RenderTransformOrigin="0.5,0.5" Margin="5" Width="Auto">
				<TextBlock.LayoutTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBlock.LayoutTransform>
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBlock.RenderTransform> 
			</TextBlock>
		</Expander.Header>
		<Expander.Content>
			<!-- Settings for I-V measuring -->
			<StackPanel x:Name="IVChartPanel" Orientation="Vertical" Margin="20 0 30 0">
				<GroupBox Header="Source Mode" HorizontalAlignment="Stretch" Margin="5">
					<StackPanel Height="Auto">
						<RadioButton x:Name="radioIVSourceVoltage" Content="Voltage Mode" Margin="5 5 5 2.5" IsChecked="{Binding IsIV_MeasurementVoltageModeChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<RadioButton x:Name="radioIVSourceCurrent" Content="Current Mode" Margin="5 2.5 5 5" IsChecked="{Binding IsIV_MeasurementCurrentModeChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
					</StackPanel>
				</GroupBox>  <!-- Source mode group box -->
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Start Value"/>
					<StackPanel Grid.Row="0" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
						<TextBox x:Name="textBoxIV_StartValue" Text="{Binding Path=IV_MeasurementStartValue, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" TextWrapping="Wrap"  Width="70" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged"></TextBox>
						<ComboBox x:Name="comboBoxIV_StartValueMultiplier" Text="{Binding Path=IV_MeasurementStartValueMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
							<ComboBoxItem>Pico</ComboBoxItem>
							<ComboBoxItem>Nano</ComboBoxItem>
							<ComboBoxItem>Micro</ComboBoxItem>
							<ComboBoxItem>Mili</ComboBoxItem>
							<ComboBoxItem>Santi</ComboBoxItem>
							<ComboBoxItem>Decy</ComboBoxItem>
							<ComboBoxItem IsSelected="True">None</ComboBoxItem>
						</ComboBox>
					</StackPanel>
					<Label Content="End Value" Grid.Row="1" Grid.Column="0"/>
					<StackPanel Grid.Row="1" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
						<TextBox x:Name="textBoxIV_EndValue" Text="{Binding Path=IV_MeasurementEndValue, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" TextWrapping="Wrap"  Width="70" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged" Height="21.96" VerticalAlignment="Top"/>
						<ComboBox x:Name="comboBoxIV_EndValueMultiplier" Text="{Binding Path=IV_MeasurementEndValueMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
							<ComboBoxItem>Pico</ComboBoxItem>
							<ComboBoxItem>Nano</ComboBoxItem>
							<ComboBoxItem>Mikro</ComboBoxItem>
							<ComboBoxItem>Mili</ComboBoxItem>
							<ComboBoxItem>Santi</ComboBoxItem>
							<ComboBoxItem>Decy</ComboBoxItem>
							<ComboBoxItem IsSelected="True">None</ComboBoxItem>
						</ComboBox>
					</StackPanel>
					<Label Content="Step" Grid.Row="2" Grid.Column="0"/>
					<StackPanel Grid.Row="2" Grid.Column="1" Margin="2.5" Orientation="Horizontal">
						<TextBox x:Name="textBoxIV_Step" Text="{Binding Path=IV_MeasurementStep, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" TextWrapping="Wrap"  Width="70" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged"/>
						<ComboBox x:Name="comboBoxIV_StepMultiplier" Text="{Binding Path=IV_MeasurementStepValueMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="65">
							<ComboBoxItem>Pico</ComboBoxItem>
							<ComboBoxItem>Nano</ComboBoxItem>
							<ComboBoxItem>Micro</ComboBoxItem>
							<ComboBoxItem>Mili</ComboBoxItem>
							<ComboBoxItem>Santi</ComboBoxItem>
							<ComboBoxItem>Decy</ComboBoxItem>
							<ComboBoxItem IsSelected="True">None</ComboBoxItem>
						</ComboBox>
					</StackPanel>
                    <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Expander.Header>
                            <TextBlock>Measurement Parameters</TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="5 10 5 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0">Number of Averages</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxIV_NumberOfAverages" Text="{Binding Path=IV_MeasurementNumberOfAverages, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="0 2.5" DataObject.Pasting="IntegerPastingHandler" TextChanged="OnIntegerTextChanged"></TextBox>
                                    <Label Grid.Row="1" Grid.Column="0">Time Delay</Label>
									<Grid Grid.Row="1" Grid.Column="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<TextBox x:Name="textBoxIV_TimeDelay" Text="{Binding Path=IV_MeasurementTimeDelay, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="0" Margin="0 2.5" Width="70"/>
                                        <ComboBox x:Name="comboBoxIV_TimeDelayMultiplier" Text="{Binding Path=IV_MeasurementTimeDelayValueMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="0 2.5" Width="65">
                                            <ComboBoxItem>Pico</ComboBoxItem>
                                            <ComboBoxItem>Nano</ComboBoxItem>
                                            <ComboBoxItem>Micro</ComboBoxItem>
                                            <ComboBoxItem>Mili</ComboBoxItem>
                                            <ComboBoxItem>Santi</ComboBoxItem>
                                            <ComboBoxItem>Decy</ComboBoxItem>
                                            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                        </ComboBox>
									</Grid>
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Data file name</Label>
                                    <TextBox x:Name="textBoxIV_FileName" Text="{Binding Path=IV_MeasurementDataFileName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="0 2.5"></TextBox>
									<Button Grid.Row="3" Grid.Column="1" x:Name="cmdIV_DataFileNameBrowse" Content="Browse ..." MinHeight="25" Margin="10 2.5 0 2.5" />
                                    <Label Grid.Row="4" Grid.Column="0" Margin="0 10">Motion position</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0 10" IsEnabled="False" Text="{Binding ElementName=textBoxTimeTraceMicrometricBoltPosition, Path=Text, Mode=OneWay}" x:Name="textBoxIV_MicrometricBoltPosition" />
                                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Comments:</Label>
                                    <TextBox x:Name="textBoxIV_Comment" Text="{Binding Path=IV_MeasurementDataComment, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" MinHeight="75" MaxHeight="90" Width="250" MaxWidth="250"  Margin="0 2.5" VerticalScrollBarVisibility="Auto"></TextBox>
                                </Grid>
                        </Expander.Content>
                    </Expander>
                    <Button x:Name="cmdIV_StartMeasurement" Content="Start Measurement" Margin="0 5 0 0" MinHeight="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFDDDDDD" />
                    <Button x:Name="cmdIV_StopMeasurement" Content="Stop Measurement" Margin="0 5 0 0" MinHeight="30" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFDDDDDD" />
                </Grid> <!-- IV measures settings grid -->
			</StackPanel>  <!-- IVChartPanel -->
		</Expander.Content>
	</Expander>
</UserControl>