BreakJunctionsExperiment/User Interfaces/Application Controls/MainWindow Controls/Views/MotionParameters.xaml

<UserControl x:Class="BreakJunctions.MotionParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:BreakJunctions">
    
	<UserControl.Resources>
        <local:MotionUnitsConverter x:Key="MilimetersToMetersConverter" />
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="0 2.5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="TextAlignment" Value="Right" />
			<Setter Property="Margin" Value="1 2.5" />
		</Style>
		<Style TargetType="Label">
            <Setter Property="Margin" Value="0 2.5" />
        </Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="1 2.5" />
		</Style>
		<Style TargetType="wpfTool:DoubleUpDown">
			<Setter Property="Margin" Value="1 2.5" />
			<Setter Property="CultureInfo" Value="en-US" />
			<Setter Property="FormatString" Value="F4" />
			<Setter Property="Increment" Value="0.01" />
		</Style>
		<Style BasedOn="{StaticResource {x:Type wpfTool:DoubleUpDown}}"
				TargetType="wpfTool:DoubleUpDown"
				x:Key="MotionDoubleUpDown">
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Maximum" Value="0.015" />
		</Style>
	</UserControl.Resources>

    <Expander>
        <Expander.Header>
            <TextBlock><Run Text="Motion Parameters"/></TextBlock>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0 2.5 10 2.5" Content="Points per milimeter"/>
				<wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" x:Name="textBoxTimeTraceNotificationsPerRevolution" Value="{Binding TimeTraceNotificationsPerRevolution, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

				<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
					<GroupBox.Header>
						<TextBlock>Motion speed, [mm/min]</TextBlock>
					</GroupBox.Header>
					<GroupBox.Content>
						<Grid Margin="0 2.5">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Content="Going UP" >
								<Label.ToolTip>
									<TextBlock>Motion speed for motion controller, when going up.</TextBlock>
								</Label.ToolTip>
							</Label>
							<wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TimeTraceMotionSpeedUp, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
							<Label Grid.Row="1" Grid.Column="0" Content="Going DOWN" >
								<Label.ToolTip>
									<TextBlock>Motion speed for motion controller, when going down.</TextBlock>
								</Label.ToolTip>
							</Label>
							<wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TimeTraceMotionSpeedDown, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</Grid>
					</GroupBox.Content>
				</GroupBox>
            </Grid>
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tabControlTimeTraceMeasurementParameters" SelectedIndex="{Binding TimeTraceMeasurementSelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                <!-- Tab item single time trace distance measuremebts -->
                <TabItem Header="Distance">
                    <Grid Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Moving direction" Margin="2.5" IsHitTestVisible="False">
                            <StackPanel>
                                <RadioButton x:Name="radioTimeTraceDistanceMoveUp" IsChecked="{Binding IsTimeTraceMeasurementDistanceMotionModeUpChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Up"/>
                                <RadioButton x:Name="radioTimeTraceDistanceMoveDown" IsChecked="{Binding IsTimeTraceMeasurementDistanceMotionModeDownChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Down"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="cmdTimeTraceDistanceMoveToInitialPosition" Margin="5" Content="Move to initial"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Motion start pos.">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock><Run Text="The position, from which the measurement takes place, [mm]"/></TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <wpfTool:DoubleUpDown  Grid.Row="1" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceMotionStartPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource MilimetersToMetersConverter}}" Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Motion current pos.">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock><Run Text="Motion current destination, [mm]."/></TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceMotionCurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MilimetersToMetersConverter}}" IsReadOnly="True"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Motion final dest.">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock><Run Text="Motion final destination."/></TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <wpfTool:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceMotionFinalDestination, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource MilimetersToMetersConverter}}"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                    </Grid>
                </TabItem>
                <!-- End tab item single time trace distance measuremebts -->
                <!-- Tab item repetitive time trace distance measuremebts -->
                <TabItem Header="Distance (Repetitive)">
                    <Grid Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Start position"/>
                        <wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceRepetitiveStartPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource MilimetersToMetersConverter}}"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Current position" />
                        <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceMotionCurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MilimetersToMetersConverter}}" IsReadOnly="True"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                        <Label Grid.Row="2" Grid.Column="0" Content="End position"/>
                        <wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceRepetitiveFinalDestination, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource MilimetersToMetersConverter}}"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Number cycles"/>
						<wpfTool:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceRepetitiveNumberCycles, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </TabItem>
                <!-- End tab item repetitive time trace distance measuremebts -->
                <!-- Tab item time trace "time" measuremebts -->
                <TabItem Header="Time">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Measure time"/>
                        <wpfTool:TimeSpanUpDown Grid.Row="0" Grid.Column="1" Margin="0 2.5" Value="{Binding TimeTraceMeasurementTime_TimeFinal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Current position" />
                        <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceMotionCurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MilimetersToMetersConverter}}" IsReadOnly="True" Minimum="0" Maximum="15" />
                    </Grid>
                </TabItem>
                <!-- End tab item time trace "time" measuremebts -->
                <!-- Tab item time trace "Fixed R" measurements -->
                <TabItem Header="Fixed R">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Value of R"/>
						<wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TimeTraceMeasurementFixedR_R_Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource MotionDoubleUpDown}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Current position" />
                        <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TimeTraceMeasurementDistanceMotionCurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MilimetersToMetersConverter}}" IsReadOnly="True" Minimum="0" Maximum="15" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Expander>
</UserControl>
