BreakJunctionsExperiment/User Interfaces/Application Controls/MainWindow Controls/Views/RealTimeTimeTraceMeasurementSettings.xaml

<UserControl x:Class="BreakJunctions.RealTimeTimeTraceMeasurementSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreakJunctions"
			 xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="MaxHeight" Value="120" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2.5 5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style TargetType="TextBox" x:Key="LargeSizeTextBox">
            <Setter Property="Margin" Value="5 2.5" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType ="TextBox" x:Key="NormalSizeTextBox">
            <Setter Property="Margin" Value="5 2.5" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="2.5" />
        </Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="1 2.5" />
		</Style>
    </UserControl.Resources>
    
    <Expander ExpandDirection="Left" IsExpanded="True">
        <Expander.Header>
            <TextBlock Text="Real Time Measurements">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Expander.Header>
        <Expander.Content>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="61" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="116" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Expander Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5 2.5">
                        <Expander.Header>
                            <TextBlock>Samples Voltages &amp; Current</TextBlock>
                        </Expander.Header>
                        <Expander.ToolTip>
                            <TextBlock MaxWidth="250" TextWrapping="Wrap">
                                Displays the current values for voltage and current through the structures.
                                Is used for pre measurement configuration.
                            </TextBlock>
                        </Expander.ToolTip>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="1-st sample soltage" />
                                <Label Grid.Row="1" Grid.Column="0" Content="1-st sample current" />
                                <Label Grid.Row="2" Grid.Column="0" Content="2-nd sample voltage" />
                                <Label Grid.Row="3" Grid.Column="0" Content="2-nd sample current" />

                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Channel_01" Style="{StaticResource NormalSizeTextBox}" Text="{Binding Channel_001_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000000}}" IsEnabled="False"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Channel_02" Style="{StaticResource NormalSizeTextBox}" Text="{Binding Channel_002_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000000}}" IsEnabled="False"></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Channel_03" Style="{StaticResource NormalSizeTextBox}" Text="{Binding Channel_003_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000000}}" IsEnabled="False"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Channel_04" Style="{StaticResource NormalSizeTextBox}" Text="{Binding Channel_004_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000000}}" IsEnabled="False"></TextBox>

                                <ToggleButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cmdQuickSampleCheck" Content="{Binding Path=cmdStartStopQuickSampleCheckTextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsStartStopQuickSampleCheckChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsStartStopQuickSampleCheckEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2.5 5 2.2 2.5" MinHeight="25" />
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <GroupBox Header="Measurement Enable">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBoxSample_01" IsChecked="{Binding Path=IsSample_01_MeasurementEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkBoxSample_02" IsChecked="{Binding Path=IsSample_02_MeasurementEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Label Grid.Row="0" Grid.Column="1" x:Name="labelChannel_01" Content="Sample 01 Measurement">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            First sample measureemnt enable.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" x:Name="labelChannel_02" Content="Sample 02 Measurement">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Second sample measurement enable.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 2.5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Save to file" />
                        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource NormalSizeTextBox}" x:Name="textBoxSaveFile" Text="{Binding Path=SaveFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="cmdSaveFile" MinWidth="30" >
                        	<Button.Background>
                        		<ImageBrush ImageSource="OpenFile.png"/>
                        	</Button.Background>
                        </Button>
                    </Grid>

                    <local:MotionParameters Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MotionSettings" Margin="5 2.5 5 20"/>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Amplification coefficient</Label>
						<wpfTool:IntegerUpDown Grid.Column="1" Value="{Binding Path=AmplificationCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="1-st sample resistance" />
                        <Label Grid.Row="1" Grid.Column="0" Content="2-nd sample resistance" />

                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Resistance_1st_sample" Style="{StaticResource LargeSizeTextBox}" Text="{Binding Path=Resistance_1st_Sample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0000}}" IsEnabled="False" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Resistance_2nd_sample" Style="{StaticResource LargeSizeTextBox}" Text="{Binding Path=Resistance_2nd_Sample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0000}}" IsEnabled="False" />
                    </Grid>

                    <ToggleButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cmdToggleStartStopMotor" Content="{Binding Path=cmdStartStopTextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsMotorStopped, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsStartStopEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="45" />

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" x:Name="cmdStartMeasurement" MinHeight="45" IsEnabled="{Binding Path=IsStartMeasurementButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >Start Measurement</Button>
                        <Button Grid.Row="1" x:Name="cmdStopMeasurement" MinHeight="45" IsEnabled="{Binding Path=IsStopMeasurementButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >Stop Measurement</Button>
                    </Grid>
                    <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="84" Margin="483,319,-523,-403" Grid.RowSpan="7" VerticalAlignment="Top" Width="40"/>
                </Grid>
            </ScrollViewer>
        </Expander.Content>
    </Expander>
</UserControl>
