BreakJunctionsExperiment/User Interfaces/Application Controls/MainWindow Controls/Views/TimeTraceMeasurementSettings.xaml

<UserControl 
             x:Class="BreakJunctions.TimeTraceMeasurementSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" >
    
    <Expander x:Name="ExpanderTimeTraceMeasurements" ExpandDirection="Left">
        <Expander.Header>
            <TextBlock Width="Auto" Height="Auto" Text="Time Trace Measurement Settings" RenderTransformOrigin="0.5,0.5" Margin="5">
										<TextBlock.LayoutTransform>
											<TransformGroup>
												<ScaleTransform ScaleX="1" ScaleY="1"/>
												<SkewTransform AngleX="0" AngleY="0"/>
												<RotateTransform Angle="-90"/>
												<TranslateTransform X="0" Y="0"/>
											</TransformGroup>
										</TextBlock.LayoutTransform>
										<TextBlock.RenderTransform>
											<TransformGroup>
												<ScaleTransform ScaleX="1" ScaleY="1"/>
												<SkewTransform AngleX="0" AngleY="0"/>
												<RotateTransform Angle="0"/>
												<TranslateTransform X="0" Y="0"/>
											</TransformGroup>
										</TextBlock.RenderTransform>
            </TextBlock>
        </Expander.Header>
        <!-- Time trace settings -->
        <StackPanel x:Name="TimeTraceChartPanel" Orientation="Vertical" Margin="20 0 30 0">
            <GroupBox Header="Source Mode" HorizontalAlignment="Stretch" Margin="5">
                <StackPanel Height="Auto">
                    <RadioButton x:Name="radioTimeTraceSourceVoltage" Content="Voltage Mode" Margin="5 5 5 2.5" IsChecked="{Binding IsTimeTraceMeasurementVoltageModeChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="radioTimeTraceSourceCurrent" Content="Current Mode" Margin="5 2.5 5 5" IsChecked="{Binding IsTimeTraceMeasurementCurrentModeChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <!-- Source mode group box -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Value through str."/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="textBoxTimeTraceValueThroughTheStructure" Text="{Binding TimeTraceMeasurementValueThrougtTheStructure, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Grid.Column="0" TextWrapping="Wrap"  MinWidth="70" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged" />
                    <ComboBox x:Name="comboBoxTimeTraceStartValueMultiplier" Text="{Binding TimeTraceMeasurementValueThrougtTheStructureMultiplier, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="65">
                        <ComboBoxItem Content="Pico"/>
                        <ComboBoxItem Content="Nano"/>
                        <ComboBoxItem Content="Micro"/>
                        <ComboBoxItem Content="Mili"/>
                        <ComboBoxItem Content="Santi"/>
                        <ComboBoxItem Content="Decy"/>
                        <ComboBoxItem IsSelected="True" Content="None"/>
                    </ComboBox>
                </Grid>
                <!-- Expander Time Trace Measurement Parameters -->
                <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                    <Expander.Header>
                        <TextBlock><Run Text="Measurement Parameters"/></TextBlock>
                    </Expander.Header>
                    <Grid Margin="5 10 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Number of Averages"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxTimeTraceNumberOfAverages" Text="{Binding TimeTraceMeasurementNumberOfAverages, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 2.5" DataObject.Pasting="IntegerPastingHandler" TextChanged="OnIntegerTextChanged"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Time Delay"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox x:Name="textBoxTimrTraceTimeDelay" Text="{Binding TimeTraceMeasurementTimeDelay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="70" Margin="0 2.5" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged"/>
                            <ComboBox x:Name="comboBoxTimeTraceTimeDelayMultiplier" Margin="0 2.5">
                                <ComboBoxItem Content="Pico"/>
                                <ComboBoxItem Content="Nano"/>
                                <ComboBoxItem Content="Micro"/>
                                <ComboBoxItem Content="Mili"/>
                                <ComboBoxItem Content="Santi"/>
                                <ComboBoxItem Content="Decy"/>
                                <ComboBoxItem IsSelected="True" Content="None"/>
                            </ComboBox>
                        </StackPanel>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Data file name"/>
                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="textBoxTimeTraceFileName" Text="{Binding TimeTraceMeasurementDataFileName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0 2.5"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="cmdTimeTraceDataFileNameBrowse" Content="Browse ..." MinHeight="25" Margin="10 2.5 0 2.5" />
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Comments:"/>
                        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBoxTimeTraceComment" Text="{Binding TimeTraceMeasurementDataComment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" MinHeight="75" MaxHeight="90" Width="250" MaxWidth="250"  Margin="0 2.5" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Expander>
                <!-- End Expander Time Trace Measurement Parameters -->
                <!-- Expander Time Trace Motion Parameters -->
                <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                    <Expander.Header>
                        <TextBlock><Run Text="Motion Parameters"/></TextBlock>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="0 0 10 0" Content="Notifications per rev"/>
                            <TextBox Grid.Column="1" x:Name="textBoxTimeTraceNotificationsPerRevolution" Margin="0 2.5 " Text="{Binding TimeTraceNotificationsPerRevolution, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tabControlTimeTraceMeasurementParameters" SelectedIndex="{Binding TimeTraceMeasurementSelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                            <!-- Tab item single time trace distance measuremebts -->
                            <TabItem Header="Distance">
                                <Grid Margin="0 5 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Moving direction" Margin="2.5">
                                        <StackPanel>
                                            <RadioButton x:Name="radioTimeTraceDistanceMoveUp" IsChecked="{Binding IsTimeTraceMeasurementDistanceMotionModeUpChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Up"/>
                                            <RadioButton x:Name="radioTimeTraceDistanceMoveDown" IsChecked="{Binding IsTimeTraceMeasurementDistanceMotionModeDownChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Down"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Button Grid.Row="0" Grid.Column="1" x:Name="cmdTimeTraceDistanceMoveToInitialPosition" Margin="5" Content="Move to initial"/>

                                    <Label Grid.Row="1" Grid.Column="0" Margin="0 2.5" Content="Motion start pos.">
                                        <Label.ToolTip>
                                            <ToolTip>
                                                <TextBlock><Run Text="The position, from which the measurement takes place"/></TextBlock>
                                            </ToolTip>
                                        </Label.ToolTip>
                                    </Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0 2.5" x:Name="textBoxTimeTraceDistanceMiscometricBoltStartPosition" Text="{Binding TimeTraceMeasurementDistanceMotionStartPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="2" Grid.Column="0" Margin="0 2.5" Content="Motion current pos.">
                                        <Label.ToolTip>
                                            <ToolTip>
                                                <TextBlock><Run Text="Motion current destination."/></TextBlock>
                                            </ToolTip>
                                        </Label.ToolTip>
                                    </Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0 2.5" x:Name="textBoxTimeTraceDistanceMicrometricBoltCurrentPosition" Text="{Binding TimeTraceMeasurementDistanceMotionCurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:E8}}" IsEnabled="False" />

                                    <Label Grid.Row="3" Grid.Column="0" Margin="0 2.5" Content="Motion final dest.">
                                        <Label.ToolTip>
                                            <ToolTip>
                                                <TextBlock><Run Text="Motion final destination."/></TextBlock>
                                            </ToolTip>
                                        </Label.ToolTip>
                                    </Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0 2.5" x:Name="textBoxTimeTraceMicrometricBoltFinalPosition" Text="{Binding TimeTraceMeasurementDistanceMotionFinalDestination, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged" />
                                </Grid>
                            </TabItem>
                            <!-- End tab item single time trace distance measuremebts -->
                            <!-- Tab item repetitive time trace distance measuremebts -->
                            <TabItem Header="Distance (Repetitive)">
                                <Grid Margin="0 5 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Start position"/>
                                    <TextBox x:Name="textBoxTimeTraceRepetitiveStartPosition" Text="{Binding TimeTraceMeasurementDistanceRepetitiveStartPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1" Margin="0 2.5" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="End position"/>
                                    <TextBox x:Name="textBoxTimeTraceRepetitiveEndPosition" Text="{Binding TimeTraceMeasurementDistanceRepetitiveEndPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1" Margin="0 2.5" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Number cycles"/>
                                    <TextBox x:Name="textBoxTimeTraceRepetitiveNumberCycles" Text="{Binding TimeTraceMeasurementDistanceRepetitiveNumberCycles, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1" Margin="0 2.5" />
                                </Grid>
                            </TabItem>
                            <!-- End tab item repetitive time trace distance measuremebts -->
                            <!-- Tab item time trace "time" measuremebts -->
                            <TabItem Header="Time">
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Measure time"/>
                                    <wpfTool:TimeSpanUpDown Grid.Column="1" Margin="0 2.5" Value="{Binding TimeTraceMeasurementTime_TimeFinal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                </Grid>
                            </TabItem>
                            <!-- End tab item time trace "time" measuremebts -->
                            <!-- Tab item time trace "Fixed R" measurements -->
                            <TabItem Header="Fixed R">
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Value of R"/>
                                    <TextBox x:Name="textBoxTimeTraceMeasurementValueOfR" Text="{Binding TimeTraceMeasurementFixedR_R_Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Margin="0 2.5" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Expander>
                <!-- End Expander Time Trace Motion Parameters -->
                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="10"/>
                <Button x:Name="cmdTimeTraceStartMeasurement" Content="Start Measurement" MinHeight="30" Margin="0 10 0 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFDDDDDD" />
                <Button x:Name="cmdTimeTraceStopMeasurement" Content="Stop Measurement" MinHeight="30" Margin="0 5 0 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFDDDDDD" />
            </Grid>
            <!-- IV measures settings grid -->
        </StackPanel>
    </Expander>
</UserControl>
