BreakJunctionsExperiment/User Interfaces/Hardware Interfaces/Hardware (Physical)/Keithley2602A_Settings/Keithley2602A_Settings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BreakJunctions.Keithley2602A_Channel_Settings"
	x:Name="Window"
	Title="Keithley2602A_Channel_Settings"
	Width="360" Height="420"
	ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="165"></ColumnDefinition>
			<ColumnDefinition MaxWidth="500"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid x:Name="ConnectionSettings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0">Board Number</Label>
			<TextBox x:Name="textBoxBoardNumber" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2.5" TextAlignment="Right" Text="{Binding Path=BoardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DataObject.Pasting="IntegerPastingHandler" TextChanged="OnIntegerTextChanged" />
			<Label Grid.Row="1" Grid.Column="0" Content="Primary Address">
				<Label.ToolTip>
					<ToolTip>
						<TextBlock MaxWidth="250">Range is 0 - 30. By default it is 26.</TextBlock>
					</ToolTip>
				</Label.ToolTip>
			</Label>
			<TextBox x:Name="textBoxPrimaryAddress" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2.5" TextAlignment="Right" Text="{Binding Path=PrimaryAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DataObject.Pasting="IntegerPastingHandler" TextChanged="OnIntegerTextChanged" />
			<Label Grid.Row="2" Grid.Column="0">Secondary Address</Label>
			<TextBox x:Name="textBoxSecondaryAddress" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2.5" TextAlignment="Right" Text="{Binding Path=SecondaryAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DataObject.Pasting="IntegerPastingHandler" TextChanged="OnIntegerTextChanged" />
			<Label Grid.Row="3" Grid.Column="0" Content="Accuracy Coeficient">
				<Label.ToolTip>
					<ToolTip>
						<TextBlock MaxWidth="250" TextWrapping="Wrap">Range is 0.001 - 25. The higher is the value - the higher is the accuracy</TextBlock>
					</ToolTip>
				</Label.ToolTip>
			</Label>
			<TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxAccuracyCoefficient" HorizontalAlignment="Stretch" Margin=" 2.5" TextAlignment="Right" Text="{Binding Path=AccuracyCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged" />
		</Grid>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="Source Mode" HorizontalAlignment="Stretch" Margin="5 5 5 2.5">
			<StackPanel>
				<RadioButton x:Name="radioSourceMeasureModeVoltage" IsChecked="{Binding IV_VoltageModeIsChecked, Mode=TwoWay}">Voltage</RadioButton>
				<RadioButton x:Name="radioSourceMeasureModeCurrent" IsChecked="{Binding IV_CurrentModeIsChecked, Mode=TwoWay}">Current</RadioButton>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="2" Grid.Column="0" Header="Measure Mode" HorizontalAlignment="Stretch" Margin="5 5 5 2.5">
			<StackPanel>
				<CheckBox x:Name="checkBoxMeasureModeCurrentVoltage">Voltage</CheckBox>
				<CheckBox x:Name="checkBoxMeasureModeCurrent" IsChecked="True">Current</CheckBox>
				<CheckBox x:Name="checkBoxMeasureModeResistance">Resistance</CheckBox>
				<CheckBox x:Name="checkBoxMeasureModePower">Power</CheckBox>
			</StackPanel>
		</GroupBox>
		<!-- <GroupBox Grid.Row="3" Grid.Column="0" Header="Limit" HorizontalAlignment="Stretch" Margin="5 5 5 2.5">
			<StackPanel>
				<RadioButton x:Name="radioLimitVoltage">Voltage</RadioButton>
				<RadioButton x:Name="radioLimitCurrent" IsChecked="True">Current</RadioButton>
			</StackPanel>
		</GroupBox> -->
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
			<Label>Working Channel</Label>
			<ComboBox x:Name="comboBoxWorkingChannel" Text="{Binding Path=SelectedChannelString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<ComboBoxItem IsSelected="True">Channel A</ComboBoxItem>
				<ComboBoxItem>Channel B</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition MaxWidth="75"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Current Limit</Label>
            <TextBox x:Name="textBoxCurrentLimit" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="50" Text="{Binding Path=LimitValueCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged" />
            <ComboBox x:Name="comboBoxCurrentLimitMultiplier" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=LimitValueCurrentMultiplier, UpdateSourceTrigger=propertyChanged, Mode=TwoWay}">
				<ComboBoxItem>Pico</ComboBoxItem>
				<ComboBoxItem>Nano</ComboBoxItem>
				<ComboBoxItem>Micro</ComboBoxItem>
				<ComboBoxItem>Mili</ComboBoxItem>
				<ComboBoxItem>Senti</ComboBoxItem>
				<ComboBoxItem>Deci</ComboBoxItem>
				<ComboBoxItem IsSelected="True">None</ComboBoxItem>
			</ComboBox>
			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Voltage Limit</Label>
			<TextBox x:Name="textBoxVoltageLimit" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="50" Text="{Binding Path=LimitValueVoltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DataObject.Pasting="FloatingPointPastingHandler" TextChanged="OnFloatingPointTextChanged" />
			<ComboBox x:Name="comboBoxVoltageLimitMultiplier" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=LimitValueVoltageMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<ComboBoxItem>Pico</ComboBoxItem>
				<ComboBoxItem>Nano</ComboBoxItem>
				<ComboBoxItem>Micro</ComboBoxItem>
				<ComboBoxItem>Mili</ComboBoxItem>
				<ComboBoxItem>Senti</ComboBoxItem>
				<ComboBoxItem>Deci</ComboBoxItem>
				<ComboBoxItem IsSelected="True">None</ComboBoxItem>
			</ComboBox>
		</Grid>
		<Button x:Name="cmdSaveSettings" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 2.5 5 5 " Click="on_cmdSaveSettingsClick">Save Settings</Button>
	</Grid>
</Window>