BreakJunctionsExperiment/User Interfaces/Hardware Interfaces/Hardware (Physical)/Keithley2602A_Settings/Keithley2602A_Settings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	x:Class="BreakJunctions.Keithley2602A_Channel_Settings"
	x:Name="Window"
	Title="Keithley2602A_Channel_Settings"
    WindowStartupLocation="CenterScreen"
	Width="360" Height="670"
	ResizeMode="NoResize">
	
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2.5 5" />
		</Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value=" 1 2.5" />
        </Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="1 2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="wpfTool:DoubleUpDown">
			<Setter Property="CultureInfo" Value="en-US" />
			<Setter Property="FormatString" Value="F4" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Increment" Value="0.01" />
			<Setter Property="Margin" Value="1 2.5" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="0 2.0" />
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="165"></ColumnDefinition>
			<ColumnDefinition MaxWidth="500"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid x:Name="ConnectionSettings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition />
                <RowDefinition />
				<RowDefinition />
				<RowDefinition />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0">Visa ID</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=VisaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label Grid.Row="1" Grid.Column="0" Content="Accuracy Coeficient">
				<Label.ToolTip>
					<ToolTip>
						<TextBlock MaxWidth="250" TextWrapping="Wrap">Range is 0.001 - 25. The higher is the value - the higher is the accuracy</TextBlock>
					</ToolTip>
				</Label.ToolTip>
			</Label>
			<wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=AccuracyCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			
			<ListBox 
				x:Name="AccuracyListBox"
				Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
				ItemsSource="{Binding Path=RangeAccuracyCollection}" 
				HorizontalContentAlignment="Stretch"
                ScrollViewer.CanContentScroll="False"
				Height="150"
				Margin="10">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Red" BorderThickness="2" 
							Margin="5"
							Padding="5" >
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5" HorizontalAlignment="Center">RANGE PARAMETERS</TextBlock>
								<TextBlock Grid.Row="1" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Min</TextBlock>
								<TextBlock Grid.Row="2" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Max</TextBlock>
								<TextBlock Grid.Row="1" Grid.Column="2" Margin="2.5" Grid.RowSpan="2" HorizontalAlignment="Center">Accuracy</TextBlock>

								<wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=MinRangeLimit}" Margin="2.5 2" ShowButtonSpinner="False" FormatString="E3" />
								<wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=MaxRangeLimit}" Margin="2.5 2" ShowButtonSpinner="False" FormatString="E3" />
								<wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="2" Value="{Binding Path=Accuracy}" Margin="2.5 2" ShowButtonSpinner="False" />
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Delete" Click="Menu_ItemDeleteClick" />
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>

			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5" HorizontalAlignment="Center">RANGE PARAMETERS</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Min</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Max</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="2" Margin="2.5" Grid.RowSpan="2" HorizontalAlignment="Center">Accuracy</TextBlock>

				<wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=NewMinRangeLimit}" Margin="2.5 2" ShowButtonSpinner="False" FormatString="E3" />
				<wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=NewMaxRangeLimit}" Margin="2.5 2" ShowButtonSpinner="False" FormatString="E3" />
				<wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="2" Value="{Binding Path=NewAccuracy}" Margin="2.5 2" ShowButtonSpinner="False" />

				<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cmd_AddNewRange" Content="Add New Range" Height="35" Click="on_cmd_AddNewRangeClick" />
			</Grid>
		</Grid>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="Source Mode" HorizontalAlignment="Stretch" Margin="5 5 5 2.5">
			<StackPanel>
				<RadioButton x:Name="radioSourceMeasureModeVoltage" IsChecked="{Binding IV_VoltageModeIsChecked, Mode=TwoWay}">Voltage</RadioButton>
				<RadioButton x:Name="radioSourceMeasureModeCurrent" IsChecked="{Binding IV_CurrentModeIsChecked, Mode=TwoWay}">Current</RadioButton>
			</StackPanel>
		</GroupBox>
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
			<Label>Working Channel</Label>
			<ComboBox 
			x:Name="comboBoxWorkingChannel" Text="{Binding Path=SelectedChannelString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="on_WorkingChannelSelectionChanged">
				<ComboBoxItem IsSelected="True">Channel A</ComboBoxItem>
				<ComboBoxItem>Channel B</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition MaxWidth="75"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Current Limit</Label>
			<wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="0" Value="{Binding Path=LimitValueCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox x:Name="comboBoxCurrentLimitMultiplier" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=LimitValueCurrentMultiplier, UpdateSourceTrigger=propertyChanged, Mode=TwoWay}">
				<ComboBoxItem>Pico</ComboBoxItem>
				<ComboBoxItem>Nano</ComboBoxItem>
				<ComboBoxItem>Micro</ComboBoxItem>
				<ComboBoxItem>Mili</ComboBoxItem>
				<ComboBoxItem>Senti</ComboBoxItem>
				<ComboBoxItem>Deci</ComboBoxItem>
				<ComboBoxItem IsSelected="True">None</ComboBoxItem>
			</ComboBox>
			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Voltage Limit</Label>
			<wpfTool:DoubleUpDown Grid.Row="3" Grid.Column="0" Value="{Binding Path=LimitValueVoltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			<ComboBox x:Name="comboBoxVoltageLimitMultiplier" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=LimitValueVoltageMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<ComboBoxItem>Pico</ComboBoxItem>
				<ComboBoxItem>Nano</ComboBoxItem>
				<ComboBoxItem>Micro</ComboBoxItem>
				<ComboBoxItem>Mili</ComboBoxItem>
				<ComboBoxItem>Senti</ComboBoxItem>
				<ComboBoxItem>Deci</ComboBoxItem>
				<ComboBoxItem IsSelected="True">None</ComboBoxItem>
			</ComboBox>
		</Grid>
		<Button x:Name="cmdSaveSettings" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsDefault="True" Click="on_cmdSaveSettingsClick">Save Settings</Button>
	</Grid>
</Window>