BreakJunctionsExperiment/User Interfaces/Application Controls/Views/MotionParameters.xaml

<UserControl x:Class="BreakJunctions.MotionParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:BreakJunctions">
    
	<UserControl.Resources>
		<local:MVVM_Motion x:Key="Motion_Params" />

        <local:MotionUnitsConverter x:Key="MilimetersToMetersConverter" />
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="0 2.5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="TextAlignment" Value="Right" />
			<Setter Property="Margin" Value="1 2.5" />
		</Style>
		<Style TargetType="Label">
            <Setter Property="Margin" Value="0 2.5" />
        </Style>
		<Style TargetType="RadioButton">
			<Setter Property="Margin" Value="2.5" />
		</Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="1 2.5" />
		</Style>
		<Style TargetType="wpfTool:DoubleUpDown">
			<Setter Property="Margin" Value="1 2.5" />
			<Setter Property="CultureInfo" Value="en-US" />
			<Setter Property="FormatString" Value="F4" />
			<Setter Property="Increment" Value="0.01" />
		</Style>
		<Style BasedOn="{StaticResource {x:Type wpfTool:DoubleUpDown}}"
				TargetType="wpfTool:DoubleUpDown"
				x:Key="MotionDoubleUpDown">
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Maximum" Value="0.015" />
		</Style>
	</UserControl.Resources>

    <Expander>
        <Expander.Header>
            <TextBlock><Run Text="Motion Parameters"/></TextBlock>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
				<RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0 5 0 0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0 2.5 10 2.5" Content="Points per milimeter"/>
				<wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" x:Name="textBoxTimeTraceNotificationsPerRevolution" Value="{Binding PointsPerMilimeter, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}" />

				<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
					<GroupBox.Header>
						<TextBlock>Motion speed, [mm/min]</TextBlock>
					</GroupBox.Header>
					<GroupBox.Content>
						<Grid Margin="0 2.5">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Content="Going UP" >
								<Label.ToolTip>
									<TextBlock>Motion speed for motion controller, when going up.</TextBlock>
								</Label.ToolTip>
							</Label>
							<wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding SpeedGoing_UP, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}" />
							<Label Grid.Row="1" Grid.Column="0" Content="Going DOWN" >
								<Label.ToolTip>
									<TextBlock>Motion speed for motion controller, when going down.</TextBlock>
								</Label.ToolTip>
							</Label>
							<wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SpeedGoing_DOWN, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}" />
						</Grid>
					</GroupBox.Content>
				</GroupBox>
            </Grid>
			<ToggleButton x:Name="cmdEnableDisableMotor" Content="{Binding CMD_EnableDisable_Motor_Content, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" MinHeight="30" Margin="0,10,0,0" IsChecked="{Binding IsMotorEnabled, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" />
            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="tabControlTimeTraceMeasurementParameters" SelectedIndex="{Binding MeasureModeSelectedIndex, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                <!-- Tab item single time trace distance measuremebts -->
                <TabItem Header="Distance">
                    <Grid Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Moving direction" Margin="2.5" IsHitTestVisible="False">
                            <StackPanel>
                                <RadioButton x:Name="radioTimeTraceDistanceMoveUp" IsChecked="{Binding Direction_UP, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" Content="Up"/>
                                <RadioButton x:Name="radioTimeTraceDistanceMoveDown" IsChecked="{Binding Direction_DOWN, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" Content="Down"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="cmdTimeTraceDistanceMoveToInitialPosition" Margin="5" Content="Move to zero position" Padding="5,1" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Motion start pos.">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock><Run Text="The position, from which the measurement takes place, [mm]"/></TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <wpfTool:DoubleUpDown  Grid.Row="1" Grid.Column="1" Value="{Binding StartPosition, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}" Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Motion current pos.">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock><Run Text="Motion current destination, [mm]."/></TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding CurrentPosition, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Motion final dest.">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock><Run Text="Motion final destination."/></TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <wpfTool:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding FinalDestination, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                    </Grid>
                </TabItem>
                <!-- End tab item single time trace distance measuremebts -->
                <!-- Tab item repetitive time trace distance measuremebts -->
                <TabItem Header="Distance (Repetitive)">
                    <Grid Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Start position"/>
                        <wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding StartPosition, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Current position" />
                        <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding CurrentPosition, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                        <Label Grid.Row="2" Grid.Column="0" Content="End position"/>
                        <wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding FinalDestination, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource MotionDoubleUpDown}" Maximum="15" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Number cycles"/>
						<wpfTool:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding NumberCycles, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </TabItem>
                <!-- End tab item repetitive time trace distance measuremebts -->
                <!-- Tab item time trace "time" measuremebts -->
                <TabItem Header="Time">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Measure time"/>
                        <wpfTool:TimeSpanUpDown Grid.Row="0" Grid.Column="1" Margin="0 2.5" Value="{Binding MeasureTime, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Current position" />
                        <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding CurrentPosition, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Minimum="0" Maximum="15" />
                    </Grid>
                </TabItem>
                <!-- End tab item time trace "time" measuremebts -->
                <!-- Tab item time trace "Fixed R" measurements -->
                <TabItem Header="Fixed R">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
							<RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Value of R"/>
						<wpfTool:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding R_Value, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}" Minimum="0" />
						<Label Grid.Row="1" Content="Allowable Deviation" ToolTip="The value of allowable deviation in [%]" />
						<wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding AllowableDeviation, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=LostFocus}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Current position" />
                        <wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding CurrentPosition, Converter={StaticResource MilimetersToMetersConverter}, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Minimum="0" Maximum="15" />
                        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Curent Channel">
                            <GroupBox.Content>
								<StackPanel>
									<RadioButton Grid.Row="0" Grid.Column="0" Margin="10,2.5,2.5,2.5" IsChecked="{Binding IsChannel_01_Selected, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" Content="Channel_01" />
									<RadioButton Grid.Row="1" Grid.Column="0" Margin="10,2.5,2.5,2.5" IsChecked="{Binding IsChannel_02_Selected, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" Content="Channel_02" />
								</StackPanel>
                            </GroupBox.Content>
                        </GroupBox>
                        <Label Grid.Row="4" Grid.Column="0" Content="Current R value" />
                        <wpfTool:DoubleUpDown Grid.Row="4" Grid.Column="1" IsReadOnly="True" Value="{Binding Current_R_Value, Mode=TwoWay, Source={StaticResource Motion_Params}, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Expander>
</UserControl>
